<!DOCTYPE html>

<!-- Beginning of HTML Doc, Language set to English -->
<html lang="en-us">

    <!-- Beginning of Head -->
    <head>

        <!-- MetaData -->

            <!-- Setting Character Type -->
            <meta charset="UTF-8">

            <!-- Viewport -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Stylesheets -->

            <!-- Bootstrap CSS -->
            <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
            crossorigin="anonymous"/>

            <!-- CSS -->
            <link href="Assets/CSS/style.css" rel="stylesheet"/>

            <!-- jQuery -->
            <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

            <!-- JavaScript, Deferred -->
            <script defer src="Assets/JS/script.js" type="text/javascript"></script>

        <!-- Document Title -->

            <title>Weather Dashboard</title>

    </head>
    <!-- End of Head -->

    <!-- Beginning of Body -->
    <body>
        
        <!-- Beginning of Grid -->
        <div class="container">

            <!-- First Row -->
            <div class="row">

                <!-- First Column -->
                <div class="col-md-4">

                    <!-- Input Form for City Search -->
                    <div class="input-group mb-3">

                        <!-- Input Field for City -->
                        <input id="city-input" type="text" class="form-control" placeholder="City"/>

                        <!-- Button Container Div -->
                        <div class="input-group-append">
                           
                            <!-- Search Button -->
                            <button class="btn btn-outline-secondary" type="button" id="search-button">Search</button>

                        </div>
                        <!-- End of Button Container Div -->

                    </div>
                    <!-- End of Input Form -->

                </div>
                <!-- End of First Column -->

                <!-- Second Column -->
                <div id="main-card" class="col-md-8">

                    <!-- Main Weather Card Goes Here -->

                </div>
                <!-- End of Second Column -->

            </div>
            <!-- End of First Row -->

            <!-- Second Row -->
            <div class="row">

                <!-- Forecast Container Column -->
                <div id="forecast-container" class="col-md-12">



                </div>
                <!-- End of Forecast Container Column -->

            </div>
            <!-- End of Second Row -->

        </div>
        <!-- End of Grid -->

        <!-- Bootstrap jQuery -->

            <!-- <script 
                src="https://code.jquery.com/jquery-3.4.1.slim.min.js" 
                integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" 
                crossorigin="anonymous"
            ></script> -->

            <!-- <script 
                src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
                integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
                crossorigin="anonymous"
            ></script> -->

            <!-- <script 
                src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
                integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" 
                crossorigin="anonymous"
            ></script> -->

    </body>
    <!-- End of Body -->

</html>
<!-- End of HTML Document -->